<?php
function get_rooms() {
  return [
    '1' => [
      'title_room' => 'Стандартные номера',
      'text_room' => 'Номер выполнен в современном дизайне, с одной большой (king) или 2 кроватями (twin) Sweet Dreams, мини-баром, душевой кабиной, телевизором и бесплатным Wi Fi.
                      Номер оснащен матрасами Sweet Dreams, обеспечивающие полное расслабление и комфортный сон.',
      'url' => '/img/standart.jpg',
    ],

    '2' => [
      'title_room' => 'Номер Супериор',
      'text_room' => 'Более просторные номера улучшенной категории площадью 34 кв. м., дают возможность для установления дополнительного спального места при трехместном размещении.
                      К услугам Гостей: большая кровать (King) Sweet Dreams, мини-бар, душевая кабина, функциональное рабочее место, телевизор и  бесплатный Wi Fi.
                      Номер оснащен матрасами Sweet Dreams, обеспечивающие полное расслабление и комфортный сон.',
      'url' => '/img/luxe.jpg',
    ],

    '3' => [
      'title_room' => 'Номер Делюкс',
      'text_room' => 'Номера отличаются оригинальным угловым дизайном и имеют панорамные окна. Номера имеют вид на одну из центральных улиц города. Площадь номеров составляет 27,5 кв. м.
                      К услугам Гостей: большая кровать (King), мини-бар, душевая кабина, функциональное рабочее место, телевизор и бесплатный Wi Fi.
                      Номер оснащен матрасами Sweet Dreams, обеспечивающие полное расслабление и комфортный сон.',
      'url' => '/img/deluxe.jpg',
    ],

    '4' => [
      'title_room' => 'Президентский номер',
      'text_room' => 'Номер оснащен современным высокотехнологическим оборудованием «Умный дом». Площадь номера около 70 кв.м.
                      К услугам Гостей, отдельно расположенная спальня с большой кроватью (king) Sweet Dreams и уютная функциональная гостиная с раскладным диваном, мини-бар, душевая кабина, функциональное рабочее место, телевизор, кофемашина,  бесплатный Wi Fi и два санузла.
                      Номер оснащен матрасами Sweet Dreams, обеспечивающие полное расслабление и комфортный сон.',
      'url' => '/img/president.jpg',
    ],
  ];
}

function get_room_attribute($id, $attr) {
    $rooms = get_rooms();
    $result = $rooms[$id][$attr] ?? null;
    return $result;
  }
function get_room_title($id) {
    return get_room_attribute($id, 'title_room');
  }

function get_room_text($id) {
  return get_room_attribute($id, 'text_room');
}
function get_img_url($id) {
  return get_room_attribute($id, 'url');
}